# ai-code-review

./: .env.example  .gitignore  POC_IMPLEMENTATION_COMPLETE.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/ai-code-review-api/: pom.xml
backend/ai-code-review-api/src/main/java/com/aicodereview/api/: AiCodeReviewApplication.java
backend/ai-code-review-api/src/main/java/com/aicodereview/api/config/: FilterConfig.java  MetricsConfig.java
backend/ai-code-review-api/src/main/java/com/aicodereview/api/controller/: AiModelController.java  ProjectController.java  PromptTemplateController.java  WebhookController.java
backend/ai-code-review-api/src/main/java/com/aicodereview/api/exception/: GlobalExceptionHandler.java
backend/ai-code-review-api/src/main/java/com/aicodereview/api/filter/: CorrelationIdFilter.java  MetricsFilter.java
backend/ai-code-review-api/src/main/java/com/aicodereview/api/health/: SystemHealthIndicator.java
backend/ai-code-review-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/ai-code-review-api/src/test/java/com/aicodereview/api/: AiCodeReviewApplicationTests.java  QueueIntegrationTest.java  RetryIntegrationTest.java  ReviewTaskIntegrationTest.java
backend/ai-code-review-api/src/test/java/com/aicodereview/api/controller/: AiModelControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  PromptTemplateControllerIntegrationTest.java  WebhookControllerIntegrationTest.java  WebhookControllerTest.java
backend/ai-code-review-api/src/test/java/com/aicodereview/api/exception/: GlobalExceptionHandlerTest.java
backend/ai-code-review-api/src/test/java/com/aicodereview/api/monitoring/: MonitoringIntegrationTest.java
backend/ai-code-review-common/: pom.xml
backend/ai-code-review-common/src/main/java/com/aicodereview/common/constant/: AppConstants.java  QueueKeys.java
backend/ai-code-review-common/src/main/java/com/aicodereview/common/dto/: ApiResponse.java  DiffMetadata.java  DiffStatistics.java  ErrorCode.java  ErrorDetail.java  FileDiffInfo.java
backend/ai-code-review-common/src/main/java/com/aicodereview/common/enums/: ChangeType.java  FailureType.java  GitPlatform.java  IssueCategory.java  IssueSeverity.java  Language.java  TaskPriority.java  TaskStatus.java  TaskType.java
backend/ai-code-review-common/src/main/java/com/aicodereview/common/exception/: AIAuthenticationException.java  AIProviderException.java  AITimeoutException.java  DuplicateResourceException.java  GitApiException.java  RateLimitException.java  ResourceNotFoundException.java  TemplateSyntaxException.java  UnsupportedPlatformException.java
backend/ai-code-review-common/src/main/java/com/aicodereview/common/util/: CryptoUtils.java  EncryptionUtil.java
backend/ai-code-review-common/src/test/java/com/aicodereview/common/constants/: AppConstantsTest.java
backend/ai-code-review-common/src/test/java/com/aicodereview/common/dto/: ApiResponseTest.java  ErrorCodeTest.java
backend/ai-code-review-common/src/test/java/com/aicodereview/common/enums/: ChangeTypeTest.java  FailureTypeTest.java  GitPlatformTest.java  IssueCategoryTest.java  IssueSeverityTest.java  LanguageTest.java
backend/ai-code-review-common/src/test/java/com/aicodereview/common/exception/: AIProviderExceptionTest.java
backend/ai-code-review-common/src/test/java/com/aicodereview/common/util/: CryptoUtilsTest.java  EncryptionUtilTest.java
backend/ai-code-review-integration/: pom.xml
backend/ai-code-review-integration/src/main/java/com/aicodereview/integration/ai/: AIProvider.java  AIProviderFactory.java
backend/ai-code-review-integration/src/main/java/com/aicodereview/integration/config/: GitClientConfig.java
backend/ai-code-review-integration/src/main/java/com/aicodereview/integration/git/: AWSCodeCommitClient.java  GitHubApiClient.java  GitLabApiClient.java  GitPlatformClient.java  GitPlatformClientFactory.java
backend/ai-code-review-integration/src/main/java/com/aicodereview/integration/webhook/: AWSCodeCommitWebhookVerifier.java  GitHubWebhookVerifier.java  GitLabWebhookVerifier.java  WebhookVerifier.java  (+1 more)
backend/ai-code-review-repository/: README_REVIEW_TASK.md  pom.xml
backend/ai-code-review-repository/src/main/java/com/aicodereview/repository/: AiModelConfigRepository.java  ProjectRepository.java  PromptTemplateRepository.java  ReviewResultRepository.java  ReviewTaskRepository.java
backend/ai-code-review-repository/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_project_table.sql  V3__create_ai_model_config_table.sql  V4__create_prompt_template_table.sql  V5__create_review_task_table.sql  V6__alter_review_task_timestamps_to_timestamptz.sql  V7__add_code_context_to_review_task.sql  V8__create_review_result_table.sql
backend/ai-code-review-repository/src/test/java/com/aicodereview/repository/: DatabaseConnectionTest.java  RedisConnectionTest.java
backend/ai-code-review-repository/src/test/resources/: application-dev.yml
backend/ai-code-review-service/: pom.xml
backend/ai-code-review-service/src/main/java/com/aicodereview/service/: AiModelConfigService.java  DiffMetadataExtractor.java  ProjectService.java  PromptTemplateService.java  QueueService.java  RetryService.java  ReviewContextAssembler.java  ReviewOrchestrator.java  ReviewReportService.java  ReviewResultService.java  ReviewTaskService.java
backend/ai-code-review-service/src/test/java/com/aicodereview/service/: DiffMetadataExtractorTest.java  ReviewContextAssemblerTest.java  ReviewOrchestratorTest.java
backend/ai-code-review-worker/: pom.xml
backend/poc-tests/: INDEX.md  QUICK_START.md  README.md  run-all-pocs.bat  run-all-pocs.sh
backend/poc-tests/aws-codecommit/: README.md  pom.xml
backend/poc-tests/javaparser-performance/: README.md  pom.xml
backend/poc-tests/javaparser-performance/src/test/resources/: sample-100-lines.java  sample-1000-lines.java  sample-500-lines.java  sample-5000-lines.java
backend/poc-tests/redis-queue/: README.md  pom.xml
(+144 files in other folders)
