<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aicodereview</groupId>
        <artifactId>ai-code-review-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-code-review-service</artifactId>
    <packaging>jar</packaging>

    <name>AI Code Review - Service</name>
    <description>Business logic layer</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.aicodereview</groupId>
            <artifactId>ai-code-review-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aicodereview</groupId>
            <artifactId>ai-code-review-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aicodereview</groupId>
            <artifactId>ai-code-review-integration</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
